<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" stylesheets="@../../styles/windows/mainpanel-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yuqoi.managerapp.controllers.windows.MainPanelController">
   <children>
      <HBox id="header" alignment="CENTER" prefHeight="80.0" prefWidth="900.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#changeColors" onMouseClicked="#btnInventory" styleClass="headerBtn" text="Inventory" />
            <Button mnemonicParsing="false" onAction="#changeColors" onMouseClicked="#btnSales" styleClass="headerBtn" text="Sales" />
            <Button mnemonicParsing="false" onAction="#changeColors" onMouseClicked="#btnInvoice" styleClass="headerBtn" text="invoice" />
            <Button mnemonicParsing="false" onAction="#changeColors" onMouseClicked="#btnSettings" prefHeight="34.0" prefWidth="91.0" styleClass="headerBtn" text="Settings" />
            <VBox prefHeight="80.0" prefWidth="343.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#minimizeWindow" styleClass="operationBtn">
                           <graphic>
                              <FontAwesomeIconView glyphName="WINDOW_MINIMIZE" size="8" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#closeWindow" styleClass="operationBtn">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label id="logoText" prefHeight="24.0" prefWidth="348.0" text="Watch Store Manager" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane fx:id="viewPanel" layoutY="80.0" prefHeight="470.0" prefWidth="900.0" />
   </children>
</AnchorPane>
