<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="470.0" prefWidth="900.0" stylesheets="@../../styles/panels/inventorypanel-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yuqoi.managerapp.controllers.panels.InventoryController">
   <children>
      <TableView id="watchTable" fx:id="watchesTable" layoutX="33.0" layoutY="35.0" prefHeight="411.0" prefWidth="618.0">
        <columns>
          <TableColumn fx:id="id_column" editable="false" prefWidth="30.0" resizable="false" text="id" />
          <TableColumn fx:id="watchname_column" editable="false" prefWidth="120.0" resizable="false" text="name" />
            <TableColumn fx:id="brand_column" editable="false" prefWidth="75.0" resizable="false" text="brand" />
            <TableColumn fx:id="gender_column" editable="false" prefWidth="58.0" resizable="false" text="gender" />
            <TableColumn fx:id="mpn_column" editable="false" prefWidth="92.0" resizable="false" text="mpn" />
            <TableColumn fx:id="mechanism_column" editable="false" prefWidth="113.0" resizable="false" text="mechanism" />
            <TableColumn fx:id="price_column" editable="false" prefWidth="129.0" resizable="false" text="price" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="678.0" layoutY="35.0" prefHeight="75.0" prefWidth="206.0" spacing="15.0">
         <children>
            <FontAwesomeIconView fill="#3498db" glyphName="PLUS" onMouseClicked="#getAddWatch" size="45" styleClass="operationBtn" />
            <FontAwesomeIconView fill="#3498db" glyphName="MINUS" onMouseClicked="#removeWatch" size="45" styleClass="operationBtn" />
            <FontAwesomeIconView fill="#3498db" glyphName="REFRESH" onMouseClicked="#refreshTable" size="45" styleClass="operationBtn" />
            <FontAwesomeIconView fill="#3498db" glyphName="FILE_ALT" onMouseClicked="#updateWatch" size="45" styleClass="operationBtn" />
         </children></HBox>
      <TextField layoutX="678.0" layoutY="148.0" onAction="#findWatch" prefHeight="25.0" prefWidth="160.0" promptText="find name" />
      <Button layoutX="854.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CHECK_CIRCLE" size="16" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
