<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="900.0" stylesheets="@../../styles/panels/salespanel-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yuqoi.managerapp.controllers.panels.SalesController">
   <children>
      <TableView fx:id="salesList" layoutX="250.0" layoutY="41.0" prefHeight="388.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" prefWidth="75.0" text="id" />
          <TableColumn fx:id="customerColumn" editable="false" prefWidth="107.0" text="customer_name" />
            <TableColumn fx:id="totalamountColumn" editable="false" prefWidth="145.0" text="total_amount" />
            <TableColumn fx:id="paymentColumn" editable="false" prefWidth="72.0" text="payment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
